[gd_scene format=3 uid="uid://doh57xo13r2dp"]

[ext_resource type="Script" uid="uid://dwtnsmhbby5et" path="res://scripts/potion.gd" id="1_3mc24"]
[ext_resource type="StyleBox" uid="uid://b6ynm81qtn1v3" path="res://styles/menubox.tres" id="2_8kk5y"]
[ext_resource type="StyleBox" uid="uid://ch2qisog2e65j" path="res://styles/potioncategoryactive.tres" id="3_3mc24"]
[ext_resource type="Texture2D" uid="uid://j61f44nbyva" path="res://assets/shop/potion_ui.png" id="4_6gods"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67q4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_msale"]

[sub_resource type="Theme" id="Theme_8kk5y"]
default_font_size = 20

[node name="potion" type="CanvasLayer" unique_id=947814072]
script = ExtResource("1_3mc24")

[node name="PotionUi" type="Sprite2D" parent="." unique_id=2084757185]
visible = false
position = Vector2(576, 326)
scale = Vector2(0.59999996, 0.6018519)
texture = ExtResource("4_6gods")

[node name="Control" type="Control" parent="." unique_id=104414477]
layout_mode = 3
anchors_preset = 0
offset_left = 740.0
offset_top = 80.0
offset_right = 818.0
offset_bottom = 548.0

[node name="potionmenu" type="Panel" parent="Control" unique_id=292840461]
layout_mode = 0
offset_left = 68.0
offset_top = -61.0
offset_right = 397.0
offset_bottom = 553.0
theme_override_styles/panel = ExtResource("2_8kk5y")

[node name="VBox" type="VBoxContainer" parent="Control" unique_id=1737966532]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_constants/separation = 41

[node name="testbtn" type="Button" parent="Control/VBox" unique_id=1714506839]
visible = false
layout_mode = 2
theme_override_styles/normal = ExtResource("3_3mc24")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=952243843]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 847.0
offset_top = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_67q4m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_msale")
horizontal_scroll_mode = 0
vertical_scroll_mode = 5

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=1683704855]
custom_minimum_size = Vector2(329, 614)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 63
columns = 2

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/GridContainer" unique_id=1298402436]
visible = false
layout_mode = 2

[node name="testbtn" type="Button" parent="ScrollContainer/GridContainer/VBox" unique_id=1136252821]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("3_3mc24")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/VBox" unique_id=1516061244]
layout_mode = 2
text = "1"

[node name="Control2" type="VBoxContainer" parent="ScrollContainer/GridContainer" unique_id=2004457119]
visible = false
layout_mode = 2
theme = SubResource("Theme_8kk5y")

[node name="testbtn" type="Button" parent="ScrollContainer/GridContainer/Control2" unique_id=1465246376]
custom_minimum_size = Vector2(101.87, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("3_3mc24")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Control2" unique_id=874901408]
layout_mode = 2
text = "1"

[node name="Label2" type="Label" parent="ScrollContainer/GridContainer/Control2" unique_id=1920650036]
layout_mode = 2
text = "1"

[node name="Label3" type="Label" parent="ScrollContainer/GridContainer/Control2" unique_id=1381234303]
layout_mode = 2
text = "1"

[node name="Control3" type="VBoxContainer" parent="ScrollContainer/GridContainer" unique_id=970479570]
visible = false
layout_mode = 2

[node name="testbtn" type="Button" parent="ScrollContainer/GridContainer/Control3" unique_id=1470502458]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("3_3mc24")

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/Control3" unique_id=167371555]
layout_mode = 2
text = "1"
