[gd_scene format=3 uid="uid://cxha0kgegdssp"]

[ext_resource type="Script" uid="uid://ftysgm2wcxpj" path="res://scripts/shop.gd" id="1_032fp"]
[ext_resource type="Texture2D" uid="uid://cw4iv3dkyq88f" path="res://assets/shop/bc 03.png" id="2_2fc2m"]
[ext_resource type="Texture2D" uid="uid://b1j414xsa45p" path="res://assets/shop/MAIN VIEW.png" id="3_8r1wq"]
[ext_resource type="PackedScene" uid="uid://037oyu7x11ic" path="res://scenes/DialogueBox.tscn" id="4_ajxib"]
[ext_resource type="PackedScene" uid="uid://doh57xo13r2dp" path="res://scenes/potion.tscn" id="5_ajxib"]
[ext_resource type="StyleBox" uid="uid://clqda3ykp77qo" path="res://styles/left_side_menu.tres" id="6_y6sft"]
[ext_resource type="Texture2D" uid="uid://j61f44nbyva" path="res://assets/shop/potion_ui.png" id="7_m4ofw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bc0v0"]

[node name="Node2D" type="CanvasLayer" unique_id=1181666746]
script = ExtResource("1_032fp")

[node name="Bc03" type="Sprite2D" parent="." unique_id=2142794426]
position = Vector2(578.5, 321.49997)
scale = Vector2(0.60052085, 0.5953704)
texture = ExtResource("2_2fc2m")

[node name="MainView" type="Sprite2D" parent="." unique_id=917820670]
visible = false
position = Vector2(580, 326)
scale = Vector2(0.60520834, 0.6)
texture = ExtResource("3_8r1wq")

[node name="DialogueBox" parent="." unique_id=747149065 instance=ExtResource("4_ajxib")]
visible = false

[node name="potion" parent="." unique_id=947814072 instance=ExtResource("5_ajxib")]
visible = false

[node name="left_menu" type="Panel" parent="." unique_id=1656975008]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -101.0
offset_right = 131.0
offset_bottom = 217.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_bc0v0")

[node name="VBoxContainer" type="VBoxContainer" parent="left_menu" unique_id=135480002]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="shop" type="Button" parent="left_menu/VBoxContainer" unique_id=1861505173]
custom_minimum_size = Vector2(90, 78)
layout_mode = 2
theme_override_styles/normal = ExtResource("6_y6sft")
action_mode = 0

[node name="potion" type="Button" parent="left_menu/VBoxContainer" unique_id=1320203254]
custom_minimum_size = Vector2(90, 78)
layout_mode = 2
theme_override_styles/normal = ExtResource("6_y6sft")

[node name="moon" type="Button" parent="left_menu/VBoxContainer" unique_id=1461215139]
custom_minimum_size = Vector2(90, 78)
layout_mode = 2
theme_override_styles/normal = ExtResource("6_y6sft")

[node name="tarrot" type="Button" parent="left_menu/VBoxContainer" unique_id=2145722884]
custom_minimum_size = Vector2(90, 78)
layout_mode = 2
theme_override_styles/normal = ExtResource("6_y6sft")

[node name="PotionUi" type="Sprite2D" parent="left_menu/VBoxContainer" unique_id=1996459842]
visible = false
position = Vector2(578, 106.5)
scale = Vector2(0.6010417, 0.5962963)
texture = ExtResource("7_m4ofw")

[connection signal="pressed" from="left_menu/VBoxContainer/shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="left_menu/VBoxContainer/potion" to="." method="_on_potion_pressed"]
